

graph TD
    %% Nós principais
    Paciente((👤 Paciente))
    Medico((🩺 Médico/Enfermeiro))
    
    %% Módulos do Sistema Hospitalar
    Admin[⚙️ Gestão Administrativa]
    Atendimento[📋 Recepção e Agendamento]
    Prontuario[📁 Prontuário Eletrônico]
    Estoque[📦 Estoque e Farmácia]
    Faturamento[💰 Faturamento e Convênios]
    Laboratorio[🔬 Laboratório e Imagem]
    Prescricao[💊 Prescrição Médica]
    Internacao[🛏️ Internação e Leitos]

    %% Relacionamentos do Grafo
    Paciente -->|Solicita| Atendimento
    Atendimento -->|Cadastra/Busca| Prontuario
    Medico -->|Acessa/Atualiza| Prontuario
    Medico -->|Gera| Prescricao
    Prontuario -->|Alimenta| Faturamento
    Medico -->|Solicita Exame| Laboratorio
    Laboratorio -->|Envia Resultados| Prontuario
    Prescricao -->|Solicita Medicamentos| Estoque
    Medico -->|Interna Paciente| Internacao
    Internacao -->|Controla Leitos| Estoque
    Internacao -->|Autoriza Saída| Faturamento
    Admin -->|Gerencia| Faturamento
    Admin -->|Controla| Estoque

    %% Estilização
    style Paciente fill:#e6f7ff,stroke:#0050b3,stroke-width:2px
    style Medico fill:#e6ffed,stroke:#006d30,stroke-width:2px
    style Prontuario fill:#fffbe6,stroke:#d48806,stroke-width:2px





O grafo representa o funcionamento de um sistema de gestao hospitalar moderno focado na integracao automatica entre as areas. Em uma explicacao simples o sistema funciona como uma rede de comunicacao em tempo real que elimina a necessidade de processos manuais ou de papeis para transferir informacoes entre os setores. Os circulos no desenho indicam as pessoas que interagem com a plataforma que sao os pacientes e os profissionais de saude 
.Os retangulos representam os modulos digitais de cada departamento como a recepcao o prontuario eletronico a farmacia e o faturamento. As setas demonstram o fluxo automatico dos dados onde uma ação realizada pelo medico no computador gera uma reacao imediata em outros setores. Como exemplo pratico quando o profissional de saude salva uma receita digital o sistema envia a informacao para o estoque separar o medicamento e atualiza o financeiro para a cobranca do convenio de forma simultaneaDessa forma a tecnologia gerencia a burocracia interna e permite que a equipe hospitalar dedique mais tempo ao cuidado direto com as pessoas





